@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Almarai:wght@300;400;700;800&family=Inika:wght@400;700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Itim&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
.App {
  text-align: center;
}
.home
{
    height:100vh;
    background-image: url("assets/Header-1920-Template.jpg");
    display: flex;
    flex-direction: column;
    gap:8em;
    overflow: hidden;
}
.home-description
{
    position: relative;
    font-family: Inknut Antiqua;
    color: rgb(245, 246, 255,0.75);
    left:6%;
    text-align: initial;
    font-size: larger;
}

.home-description .second-line
{
    display: inline-block;
    margin-left: 13%;
}
.GetStarted
{

    display: flex;
    flex-direction: column;
    gap:1.2em;

}
.Signup-form>input
{
    padding-left:8px;
}

.home-signup
{
    position: relative;
    display: flex;
    gap:1em;
    left:18%;
}
.home-signup>input
{
    border-radius: 60px;
    border: none;
    outline: none;
    width:225px;
    height: 40px;
    background-color: rgba(245,245,245,0.57);
    padding-left: 15px;
}

.home-signup>input::placeholder
{
    font-family: "Ink Free";
    color: black;
    font-size: 15px;
}

.home-signup>button
{
    border-radius: 60px;
    border: none;
    width:125px;
    font-family: Inika;
    background-color: rgba(255, 127, 80,0.7);
    font-weight: bold;
    font-size: 16px;

}
.home-signup>button:hover
{
    cursor: pointer;
}
.header
{
    position: relative;
    font-style: italic;
    font-family: kodchasan;
    display: flex;
    align-items: center;
    height: 65px;
    justify-content: space-between;
    font-weight: bold;
}
.header-logged-in
{
    color:rgba(0, 0, 0, 0.75);
}
.header-default
{
    background-color: rgba(0.102, 0.106, 0.102, 0.68);
    color:whitesmoke;
}
.header-title
{
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-100%);

}
.header-title>img
{
    width:100px;
    object-fit: cover;
    position: relative;
    top:8px;
}
.header-title>p{
    font-size: medium;
    position: absolute;
    left:75px;
}

.header-body
{
    display: flex;
    gap:1.5em;
    padding-right: 40px;
}

.header-body>a
{
    text-decoration: none;
    color: unset;
    padding:2px 6px;
    transition: background-color 0.4s ease;
}
.header-body>a:hover
{
    background-color: whitesmoke;
    color:black;
}
.logout-text
{
    margin-right: 10px;
}
.header-body svg:hover
{
    cursor: pointer;
}
.Signup,.Login
{
  background-color: #2A7571;
  opacity: 0.79;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Signup-container,.Login-container
{
    width: 55%;
    height: 70%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.Signup-container-logo,.Login-container-logo
{
    flex:1;
    background-image: url("assets/geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg");
    background-size: 425px 520px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.Login-container-logo
{
    align-items: center;
    justify-content: center;
    border-radius: 60px 0px 0px 60px;
}

.Signup-container-input,.Login-container-input
{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.25em;
    overflow: auto;
}
.Login-container-input
{
    align-items: unset;
}
.Signup-form >h1,.Login-form>h1
{
    font-weight: bold;
    opacity: 0.75;
    font-size:20px;
}
.Signup-form,.Login-form{
    display: flex;
    flex-direction: column;
    gap:1.25em;
    padding-top: 30px;
}
.Login-form
{
 align-items: center;

}
.Login-form>input
{
    padding-left: 6px;
}
.Signup-form-input
{
    width:264px;
    height: 35px;
    border-radius: 10px ;
    border: transparent;
    background-color: rgb(0,0,0,0.07);
    color:#282c34;
}
.Signup-form-input::placeholder
{
    color: black;
    padding-left: 5px;
    opacity: 75%;

}
.Signup-form-input-button,.Login-form-input-button
{
    background-color: #B4EDAE;
    border: white;
    width:115px;
    height: 38px;
    font-weight: bold;
    border-radius: 8px;

}
.Signup-line,.Login-line
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.25em;
}
.Login-line
{
    justify-content: center;
}
.line
{
    width: 116px;
    background-color: rgb(0,0,0,0.5);
    height: 1px;
}
.text
{
    font-weight: bold;
    color: black;
    opacity: 80%;

}
.Signup-container-logo-header,.Login-container-input-header
{
    display:flex;
    font-size: smaller;
    width:150px;
    height: 80px;
    position: relative;

}
.Signup-container-logo-header>img,.Login-container-input-header>img
{
    position: absolute;
    width: 70%;
    height: auto;
    object-fit: cover;
    left:-15%;
    top:-10%;

}

.Signup-container-logo-header>h4,.Login-container-input-header>h4
{

    position: absolute;
    left:32%;
    top:10%;
}

.Signup-container-logo-body-content>h1
{
opacity:0.85;
}

.Signup-container-logo-body-content>p
{
    font-size:12px;
    font-weight:bold;
    opacity:0.75;

}
.Signup-container-logo-body
{
    display: flex;
    flex-direction: column;
    gap:2em;
    align-items: center;
}
.Signup-form-radio-button
{
    display: flex;
    gap:1.05em;
    align-items: center;
}

.Signup-form-input-button,.Login-form-input-button:hover
{
    cursor: pointer;
}
.Landing
{
    display: flex;
    height: 100vh;
    /*background-color: rgba(217, 217, 217,0.75);*/

}
.Landing-header-body
{
    display: flex;
    flex-direction: column;
    flex:1;
    overflow:scroll;
}
.LandingBody
{
    display: grid;
    grid-template-columns: repeat(4,220px) ;
    grid-template-rows: auto auto;
    column-gap: 2em;
    row-gap: 2em;
    justify-content: center;
    align-content: center;
    padding-top: 15px;
    /*background-color: #F5F5F5;*/

}
.LandingBody>div
{
    height:300px;
    background-color: #F5F5F5;
    border-radius: 9px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}
.item1
{
    grid-area: 1 / 1 / 2 /3;
}
.item2
{
    grid-area: 1 / 3 / 2 /5;
}
.item3
{
    grid-area: 2 / 2 / 3 / 4;
}
.SideNav
{
    font-family: kodchasan;
    background-color: rgba(71, 166, 160, 0.74);
    border-radius: 0 20px 20px 0;
    text-align: initial;
    position: relative;
    transition: width 0.7s linear;
}
.SideNav-collapsed
{
    width:50px;
}
.SideNav-default
{
    width:150px;
}
.SideNav-icons-container
{
    margin-top:70px;
}
.SideNav-labels
{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap:1.25em;
    list-style-type: none;
    font-weight: bold;
    color: rgba(1,1,1,0.7);
    font-size:14px;
}
/*.bar*/
/*{*/
/*    background-color: lightgrey;*/
/*}*/
/*.bar:hover*/
/*{*/
/*    cursor: pointer;*/
/*}*/
.SideNav-labels-li:hover
{
    cursor: pointer;
    background-color: lightgrey;
}
.SideNav-labels li
{
    display: flex;
    gap:0.75em;
    align-items: center;
    padding:8px;
    position: relative;

}
.SideNav-icon
{
    width:20px;
    font-size: 20px;
    padding-bottom: 1px;
    padding-top: 1px;


}
/*.bar::after*/
/*{*/
/*    content: '';*/
/*    display: block;*/
/*    width: 20px; !* Set the width of the dashed line *!*/
/*    height: 1px;*/
/*    !*border-bottom: 1px dashed #ccc; !* Dashed line style *!*!*/
/*    position: absolute;*/
/*    bottom: -8px;*/
/*    border-bottom: 4px  solid rgba(226, 43, 43, 0.65);*/
/*    !*border-bottom: 3px solid rgba(226, 43, 43, 0.75);*!*/
/*}*/
.SideNav-slider
{
    position: absolute;
    top:50%;
    right: 0;
    font-size: 18px;
}
.svg-icon
{
    transform: translateX(38%);
}
.svg-icon:hover
{
    cursor:pointer;
}
.svg-icon-collapsed
{
    transform: translateX(38%) rotate(180deg);
}
.expenses
{
    display: flex;
    flex-direction: column;
    gap:0.5em;
    overflow-y: auto;
    /*position: relative;*/

}
.all-expenses
{
    text-align: initial;
    padding-left: 80px;
    /*display: flex;*/
    /*border: 1px solid black;*/

}
.category-dropdown
{
    color:#F5F5F5;
    padding:5px 10px 5px;
    background-color: rgba(0,0,0,0.60);
    border-radius: 10px;
    font-family: Almarai;
    font-weight: bold;
}
.category-dropdown:hover
{
    cursor: pointer;
}

.expenses-header
{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 20px;
}
.expenses-header>h1
{
    font-family: ABeeZee;
    color: rgba(1,1,1,0.5);
    font-size: 28px;
}
.add-expense-button
{
    background-color: RGBA(71, 166, 160, 0.7);
    padding:10px;
    border-radius: 8px;
    font-family: Itim;

}
.add-expense-button:hover
{
    cursor: pointer;
    /*transform: scale(1.05);*/
}
.add-expense-button:active
{
    transform: scale(0.94);
}
.expenses-body-items
{
    display: flex;
    justify-content: space-between;
    height:150px;
    background-color:  rgba(217, 217, 217,0.6);
    width:700px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3) ;

}
.expenses-body
{
    display: flex;
    flex-direction: column;
    gap:2em;
    padding: 15px 0px 15px 80px;
    font-family: Itim;
    text-align: initial;
    /*position: relative;*/
}
.items-right
{
    display: flex;
    /*border: 1px solid black;*/
    gap:2em;
    margin: 10px 0px 15px 25px;

}
.expenses-image
{
  height: 100%;
}
.expenses-image>img
{
    height: 100%;
}
.items-left
{
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0px 15px 25px;

}
.expenses-category
{
    background-color: #F5F5F5;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    padding:5px;



}
.expenses-name-description
{
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: column;
    gap:0.5em;
}
.expenses-name-description>h3
{
    color: rgba(226, 43, 43, 0.67);
    font-size:25px;
}
.expenses-name-description>p{
    color:rgba(0, 0, 0, 0.4);
    font-weight: bold;
    font-size: 12px;
}
.expenses-amount-date-payment
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    /*border: 1px solid black;*/
}
.expenses-payment{
    color:rgba(0, 0, 0, 0.6);
}
.expenses-edit
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    gap:0.5em;
    /*border: 1px solid black;*/
}
.expenses-edit>svg:hover
{
    cursor: pointer;
}
.profile
{
    text-align: initial;
}

.profile-form
{
    display: inline-flex;
    flex-direction: column;
    gap:1em;
    margin-left:150px;
}
.profile-form>h2
{
    color:dimgrey;
}
.profile-label-input
{
    display: flex;
    flex-direction: column;
    gap:0.5em;
}
.profile-label-input>label
{
    /*font-weight: bold;*/
    color:rgba(1,1,1,0.4);
    font-size: 16px;
    font-family:"Almarai";

}
.profile-label-input>input
{
    height: 20px;
    width:300px;
    padding:5px;
    border: 1px solid lightblue;
    border-radius: 4px;
    color:rgba(1,1,1,0.5);
    font-family:"Almarai";
    font-weight: bold;

}
.profile-submit-button
{
    background-color: #045eda;
    /*background-color:#2A7571;*/
    width:85px;
    height: 35px;
    border-radius: 6px;
    border: none;
    color: white;
}

.profile-submit-button:hover
{
    cursor: pointer;
    transform: scale(1.05);
}
.profile-submit-button:active
{
    transform: scale(1);
}
.profile-label-inputs
{
    display: flex;
    flex-direction: row;
    gap:1.7em;
}
.add-expense{
    text-align: initial;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    background-color:lightblue;
    border-radius: 10px;
    height:280px;
    width:400px;
    /*border: 1px solid black;*/
    display: inline-block;
}
.add-expense-form
{
    display: flex;
    flex-direction: column;
    gap:1em;
    /*border:1px solid black;*/
    padding:10px;

    /*box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);*/
}
.expense-label-input>label{
    width:100px;
    text-align: right;
}
.expense-label-input>input
{
    border-radius: 5px;
    border-style: none;
    height: 20px;
}
.expense-label-input
{
    display: flex;
    gap:0.6em;
    /*border: 1px solid black;*/
}
.expense-container
{
    /*align-self: center;*/
    margin-left:110px;
}
.cancel-button
{
    margin-top:10px;
    padding-right:15px;
    text-align: end;
    color: rgba(1,1,1,0.4);
}
.cancel-button>svg:hover
{
    color: black;
    cursor:pointer;
}
.cancel-button>svg:active
{

    background-color: black;
    color: #F5F5F5;
}
.add-expense-model
{
    position: absolute;
    left: 40%;
    top:30%;
    font-family:Itim;
    color: rgba(1,1,1,0.7);
}
.blurred
{
    filter: blur(3px);

}
.AddExpense-enter {
    opacity: 0;
    transform: scale(0.8);
}
.AddExpense-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
}
.AddExpense-exit {
    opacity: 1;
}
.AddExpense-exit-active {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 300ms, transform 300ms;
}

.expense-items-exit
{
    opacity:1;
}
.expense-items-exit-active
{
    opacity:0;
    transform: translateX(-15%);
    transition: opacity 500ms,transform 500ms;

}
.reports
{
    text-align: initial;
    margin-left:100px;
    margin-right: 100px;
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: column;
    gap:1em;
}
.reports-form-top
{
    display: flex;
    gap:4em;
}
/*.reports-category-dropdown*/
/*{*/
/*    border:none;*/
/*    border-bottom: 2px solid black;*/

/*}*/
/*.reports-label-select*/
/*{*/
/*    display: flex;*/
/*    gap:1.5em;*/
/*    !*border:1px solid black;*!*/
/*    align-items: center;*/
/*}*/
.reports-form-bottom
{
    display: flex;
    flex-direction: column;
    gap:0.25em;

}
.reports-form
{
    display:flex;
    flex-direction: column;
    gap:3em;
    /*border: 1px solid black;*/
}
.button-container
{
    text-align: center;
    /*border: 1px solid black;*/
}
.print-download-icon
{
    display: flex;
    justify-content: end;
    gap:1.5em;
}
.donut-chart-budget,.pie-chart-month
{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.analytics
{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2,500px);
    column-gap: 2em;
    row-gap: 2em;
    padding: 20px;
    /*justify-content: center;*/
    /*align-content: center;*/
}
.analytics>div
{
    border: 1px solid black;
}
.selected-label
{
    background-color: lightgrey;
}

@media screen  and (max-height:530px) {
    .Signup-container-logo-header>h4
    {
        top:12px;
    }

}
