spring.application.name=back-end

spring.datasource.url=jdbc:mysql://localhost:3306/expensetrackerdb
spring.datasource.username=root
spring.datasource.password=amith222300
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.open-in-view=false

# JPA properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.context.config=TRACE