spring.application.name=back-end

spring.datasource.url=jdbc:mysql://localhost:3306/expensetrackerdb
spring.datasource.username=root
spring.datasource.password=amith222300

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true